# Notes

./: .gitignore  APK_INSTALL_GUIDE.md  INSTALLATION.md  JAVA_VERSION_FIX.md  QUICK_FIX.md  QUICK_INSTALL.md  README.md  RELEASE_GUIDE.md  SETUP_GRADLE.md  settings.gradle  setup-gradle-wrapper.bat
.github/: CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  android.yml  release.yml  test.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tqmane/notesapp/: DrawingActivity.java  MainActivity.java
app/src/main/java/com/tqmane/notesapp/adapters/: NotesAdapter.java
app/src/main/java/com/tqmane/notesapp/models/: Note.java
app/src/main/java/com/tqmane/notesapp/storage/: NoteStorage.java
app/src/main/java/com/tqmane/notesapp/stylus/: GenericStylusHandler.java  OppoStylusHandler.java  StylusHandler.java  TouchPointInfo.java  UnifiedStylusManager.java
app/src/main/java/com/tqmane/notesapp/views/: DrawingView.java
app/src/main/res/drawable/: ic_note.xml
app/src/main/res/layout/: activity_drawing.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: menu_drawing.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
